# clojuresque-base

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/clojuresque/: ClojureBasePlugin.groovy  ClojureSourceSet.groovy
src/main/groovy/clojuresque/tasks/: ClojureSourceSet.groovy
